# milesuat

./: .classpath  .gitignore  .project  MasterSuite.xml  MasterSuite_LocalOnly.xml  SanitySuite.xml  ServerlessSanitySuite.xml  SingleTest_Run.xml  SingleTest_Run_Stage.xml  pom.xml
FailedTCs/26-November-2024/Miles_ATS_FlowAsAdmin/: .gitignore
Sanity_XMLs/: DailySanity.xml  LiveECG.xml  ServerlessSanity.xml
WorkFlow_XMLs/: FxWebRegression_Admin.xml  FxWebRegression_Doctors.xml  FxWebRegression_PremiumUser.xml  FxWebRegression_User.xml  WebAppRegression.xml
resources/: RegressionResultsUpdate.bat  SanityResultsUpdate.bat  SanityResults_Ubuntu.sh  ServerlessSanityResultsUpdate.bat
resources/JsonFile/: ActivityParameterData.json  FxParameters.json  FxParameters_Orignial.json
src/main/java/com/miles/BaseSettings/: MilesBasePage.java  MilesSettings.java
src/main/java/com/miles/PageLibRepo/: ATSCounselingLib.java  ATSFrontendPageLib.java  ATSLoanLib.java  ATSPageLib.java  ATSUniversityLib.java  ATSVisaLib.java  AdminPageLib.java  DoctorsPageLib.java  ForgotPasswordPageLib.java  GroupLiveECGPageLib.java  HeartHealthPageLib.java  HomePageLib.java  LiveUserPageLib.java  LoginPageLib.java  OPTPageLib.java  ShareActivityPageLib.java  WorkoutDetailsPageLib.java
src/main/java/com/miles/PageObjectRepo/: ATSCounselingObj.java  ATSFrontendPageObj.java  ATSLoanObj.java  ATSPageObj.java  ATSUniversityObj.java  ATSVisaObj.java  AdminPageObj.java  DoctorsPageObj.java  ForgotPasswordPageObj.java  FxForumPageObj.java  GroupLiveECGPageObj.java  HeartHealthPageObj.java  HomePageObj.java  LiveUsersPageObj.java  LoginPageObj.java  OPTPageObj.java  ShareActivityPageObj.java  WorkoutDetailsPageObj.java  atspageObj.java
src/main/java/com/miles/Utilities/: CustomReport.java  Data.java  FXParameters.java  FxEnums.java  JsonIO.java  MilesAPI.java  MilesUtilities.java  ParseJSON.java  SendAttachmentInEmail.java  TestNameListener.java  dBHandler.java
src/main/java/regressionX/: AppTest.java
src/test/java/com/Miles/SanityScripts/: Fx24hrsActivity.java  FxActivityNotes.java  FxNoiseActivity.java  FxSanity.java  FxSanity_Coach.java  FxSanity_LoginPage.java  FxSanity_PremiumUser.java  FxSanity_User.java  FxShareActivity_AsAdmin.java  FxShareActivity_AsAdminSleep.java  FxShareActivity_AsUser.java  FxSleepActivity.java  Fx_BeatCount_Workflow.java  Fx_FHPDoctor_WorkFlow.java  Fx_LiveUserDashboard_Workflow.java  Miles_ATS_FlowAsAdmin.java  Miles_ATS_FlowAsContentWriter.java  Miles_ATS_FlowAsCounselingTeam.java  Miles_ATS_FlowAsFundingTeam.java  Miles_ATS_FlowAsLoanTeam.java  Miles_ATS_FlowAsUniversityTeam.java  Miles_ATS_FlowAsVisaTeam.java  Miles_ATS_Frontend.java  Miles_AdminPage_Workflow.java  Miles_OPT_FlowAsAdmin.java
src/test/java/com/Miles/TestScripts/: FxAdminWorkFlows.java  FxCoachWorkFlows.java  FxDoctorsWorkFlows.java  FxPremiumUserWorkFlows.java  FxUserWorkFlows.java  FxWebApp_Regression.java  LiveECG.java
